<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- For production, we connect to a secure HTTPS domain.
         No special cleartext permissions are required. The default system configuration is sufficient. -->
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
